# sremote

./: README.md
sremote/: activatewindow.py  build.sbt  firefoxfullscreen.py  firefoxopenurl.py  minimizewindow.py  t.py  xaut.py
sremote-extensions/: pom.xml
sremote-extensions/src/main/java/extensions/: PlaybackService.java  SimpleBrowse.java  UpnpCallback.java
sremote/app/: Global.scala
sremote/app/controllers/: Application.scala  AudioRepository.scala  MediaBrowserController.scala  PlaybackController.scala  PlayerStateService.scala  TT.scala  TwitchController.scala  UpnpService.scala  VideoRepository.scala  XAutTest.scala  XBMCJsonRPCTest.scala  XbmcController.scala
sremote/app/domain/: Audio.scala  CommandLink.scala  Video.scala
sremote/app/json/: package.scala
sremote/app/modules/: PersistanceModule.scala
sremote/app/modules/persistance/: EntityManagerProvider.scala  EntityManagerProviderImpl.scala  Transactional.scala
sremote/app/services/: AVTransportService.scala  ContentDirectoryService.scala  PlaybackEventDispatcher.scala  RedisClientProvider.scala  XAutService.scala  package.scala
sremote/app/upnp/: UpnpDeviceSubscriber.scala  UpnpServiceComponent.scala
sremote/conf/: application.conf  routes
sremote/project/: build.properties
sremote/public/: dashboard.html  index.html
